{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8258597344262357,
        "y": 6.7490389339331305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3520491711690719,
        "y": 7.660425772777771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7419150432755752,
        "y": 7.303458005647214
      },
      "prevControl": {
        "x": 2.274697043520027,
        "y": 7.98697838584587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}